When play begins, seed the random-number generator with 1234.

supporter is a kind of thing.
object-like is a kind of thing.
door is a kind of thing.
container is a kind of thing.
key is a kind of object-like.
food is a kind of object-like.
supporters are fixed in place.
object-like is portable.
door is openable and lockable.
containers are openable, lockable and fixed in place. containers are usually closed.
food is edible.
A room has a text called internal name.


The r_0 and the r_13 and the r_1 and the r_10 and the r_9 and the r_12 and the r_6 and the r_2 and the r_3 and the r_11 and the r_4 and the r_5 and the r_7 and the r_8 and the r_14 are rooms.

The internal name of r_0 is "launderette".
The printed name of r_0 is "-= Launderette =-".
The launderette part 0 is some text that varies. The launderette part 0 is "You've just sauntered into a launderette. I guess you better just go and list everything you see here.

 You see a Microsoft limited edition chest.[if c_0 is open and there is something in the c_0] The Microsoft limited edition chest contains [a list of things in the c_0]. You idly wonder how they came up with the name TextWorld for this place. It's pretty fitting.[end if]".
The launderette part 1 is some text that varies. The launderette part 1 is "[if c_0 is open and the c_0 contains nothing] Empty! What kind of nightmare TextWorld is this?[end if]".
The launderette part 2 is some text that varies. The launderette part 2 is " You can see [if c_1 is locked]a locked[else if c_1 is open]an opened[otherwise]a closed[end if]".
The launderette part 3 is some text that varies. The launderette part 3 is " safe.[if c_1 is open and there is something in the c_1] The safe contains [a list of things in the c_1], so there's that.[end if]".
The launderette part 4 is some text that varies. The launderette part 4 is "[if c_1 is open and the c_1 contains nothing] Empty! What kind of nightmare TextWorld is this?[end if]".
The launderette part 5 is some text that varies. The launderette part 5 is " You can make out [if c_2 is locked]a locked[else if c_2 is open]an open[otherwise]a closed[end if]".
The launderette part 6 is some text that varies. The launderette part 6 is " cabinet right there by you.[if c_2 is open and there is something in the c_2] The cabinet contains [a list of things in the c_2], so there's that.[end if]".
The launderette part 7 is some text that varies. The launderette part 7 is "[if c_2 is open and the c_2 contains nothing] The cabinet is empty! This is the worst thing that could possibly happen, ever![end if]".
The launderette part 8 is some text that varies. The launderette part 8 is " You make out a table. The table is typical.[if there is something on the s_1] On the table you make out [a list of things on the s_1].[end if]".
The launderette part 9 is some text that varies. The launderette part 9 is "[if there is nothing on the s_1] The table appears to be empty.[end if]".
The launderette part 10 is some text that varies. The launderette part 10 is "

There is an unblocked exit to the east. You need an unblocked exit? You should try going north. There is an exit to the south. Don't worry, it is unblocked. There is an unguarded exit to the west.".
The description of r_0 is "[launderette part 0][launderette part 1][launderette part 2][launderette part 3][launderette part 4][launderette part 5][launderette part 6][launderette part 7][launderette part 8][launderette part 9][launderette part 10]".

The r_13 is mapped west of r_0.
The r_14 is mapped south of r_0.
The r_10 is mapped north of r_0.
The r_1 is mapped east of r_0.
The internal name of r_13 is "canteen".
The printed name of r_13 is "-= Canteen =-".
The canteen part 0 is some text that varies. The canteen part 0 is "Well, here we are in a canteen.

 You scan the room for a fridge, and you find a fridge. Something scurries by right in the corner of your eye. Probably nothing.[if c_3 is open and there is something in the c_3] The fridge contains [a list of things in the c_3]. You wonder idly who left that here.[end if]".
The canteen part 1 is some text that varies. The canteen part 1 is "[if c_3 is open and the c_3 contains nothing] The fridge is empty, what a horrible day![end if]".
The canteen part 2 is some text that varies. The canteen part 2 is " You bend down to tie your shoe. When you stand up, you notice a pan. The pan is normal.[if there is something on the s_2] On the pan you can make out [a list of things on the s_2].[end if]".
The canteen part 3 is some text that varies. The canteen part 3 is "[if there is nothing on the s_2] Looks like someone's already been here and taken everything off it, though. You move on, clearly upset with your TextWorld experience.[end if]".
The canteen part 4 is some text that varies. The canteen part 4 is "

You need an unblocked exit? You should try going east.".
The description of r_13 is "[canteen part 0][canteen part 1][canteen part 2][canteen part 3][canteen part 4]".

The r_0 is mapped east of r_13.
The internal name of r_1 is "garage".
The printed name of r_1 is "-= Garage =-".
The garage part 0 is some text that varies. The garage part 0 is "Well, here we are in the garage.

 You rest your hand against a wall, but you miss the wall and fall onto a stand. The stand is normal.[if there is something on the s_3] On the stand you see [a list of things on the s_3].[end if]".
The garage part 1 is some text that varies. The garage part 1 is "[if there is nothing on the s_3] But the thing is empty, unfortunately.[end if]".
The garage part 2 is some text that varies. The garage part 2 is "

You don't like doors? Why not try going east, that entranceway is unguarded. You don't like doors? Why not try going north, that entranceway is unblocked. You need an unblocked exit? You should try going south. You don't like doors? Why not try going west, that entranceway is unguarded.".
The description of r_1 is "[garage part 0][garage part 1][garage part 2]".

The r_0 is mapped west of r_1.
The r_11 is mapped south of r_1.
The r_5 is mapped north of r_1.
The r_2 is mapped east of r_1.
The internal name of r_10 is "parlor".
The printed name of r_10 is "-= Parlor =-".
The parlor part 0 is some text that varies. The parlor part 0 is "You've entered a parlor. Let's see what's in here.



There is an unblocked exit to the east. There is an exit to the north. Don't worry, it is unblocked. You need an unguarded exit? You should try going south. There is an unguarded exit to the west.".
The description of r_10 is "[parlor part 0]".

The r_9 is mapped west of r_10.
The r_0 is mapped south of r_10.
The r_7 is mapped north of r_10.
The r_5 is mapped east of r_10.
The internal name of r_9 is "bar".
The printed name of r_9 is "-= Bar =-".
The bar part 0 is some text that varies. The bar part 0 is "You are in a bar. A typical kind of place.



You don't like doors? Why not try going east, that entranceway is unguarded. There is an exit to the north. Don't worry, it is unguarded.".
The description of r_9 is "[bar part 0]".

The r_8 is mapped north of r_9.
The r_10 is mapped east of r_9.
The internal name of r_12 is "cellar".
The printed name of r_12 is "-= Cellar =-".
The cellar part 0 is some text that varies. The cellar part 0 is "You arrive in a cellar.



There is an unguarded exit to the south. There is an unguarded exit to the west.".
The description of r_12 is "[cellar part 0]".

The r_6 is mapped west of r_12.
The r_4 is mapped south of r_12.
The internal name of r_6 is "laundry place".
The printed name of r_6 is "-= Laundry Place =-".
The laundry place part 0 is some text that varies. The laundry place part 0 is "You've entered a laundry place.



You don't like doors? Why not try going east, that entranceway is unblocked. You don't like doors? Why not try going south, that entranceway is unblocked. There is an unblocked exit to the west.".
The description of r_6 is "[laundry place part 0]".

The r_7 is mapped west of r_6.
The r_5 is mapped south of r_6.
The r_12 is mapped east of r_6.
The internal name of r_2 is "workshop".
The printed name of r_2 is "-= Workshop =-".
The workshop part 0 is some text that varies. The workshop part 0 is "You are in a workshop. A standard kind of place.

 Look over there! a locker.[if c_4 is open and there is something in the c_4] The locker contains [a list of things in the c_4].[end if]".
The workshop part 1 is some text that varies. The workshop part 1 is "[if c_4 is open and the c_4 contains nothing] The locker is empty! What a waste of a day![end if]".
The workshop part 2 is some text that varies. The workshop part 2 is " You can make out a mantle. The mantle is ordinary.[if there is something on the s_4] On the mantle you make out [a list of things on the s_4].[end if]".
The workshop part 3 is some text that varies. The workshop part 3 is "[if there is nothing on the s_4] But the thing is empty, unfortunately.[end if]".
The workshop part 4 is some text that varies. The workshop part 4 is "

There is an exit to the north. Don't worry, it is unguarded. You don't like doors? Why not try going south, that entranceway is unguarded. There is an exit to the west. Don't worry, it is unguarded.".
The description of r_2 is "[workshop part 0][workshop part 1][workshop part 2][workshop part 3][workshop part 4]".

The r_1 is mapped west of r_2.
The r_3 is mapped south of r_2.
The r_4 is mapped north of r_2.
The internal name of r_3 is "bathroom".
The printed name of r_3 is "-= Bathroom =-".
The bathroom part 0 is some text that varies. The bathroom part 0 is "You arrive in a bathroom.



There is an unblocked exit to the north. You need an unguarded exit? You should try going west.".
The description of r_3 is "[bathroom part 0]".

The r_11 is mapped west of r_3.
The r_2 is mapped north of r_3.
The internal name of r_11 is "pantry".
The printed name of r_11 is "-= Pantry =-".
The pantry part 0 is some text that varies. The pantry part 0 is "You've entered a pantry.

 You scan the room, seeing a workbench. Make a note of this, you might have to put stuff on or in it later on. [if there is something on the s_5]You see [a list of things on the s_5] on the workbench.[end if]".
The pantry part 1 is some text that varies. The pantry part 1 is "[if there is nothing on the s_5]But the thing hasn't got anything on it.[end if]".
The pantry part 2 is some text that varies. The pantry part 2 is "

You need an unguarded exit? You should try going east. There is an exit to the north. Don't worry, it is unguarded.".
The description of r_11 is "[pantry part 0][pantry part 1][pantry part 2]".

The r_1 is mapped north of r_11.
The r_3 is mapped east of r_11.
The internal name of r_4 is "lounge".
The printed name of r_4 is "-= Lounge =-".
The lounge part 0 is some text that varies. The lounge part 0 is "You arrive in a lounge. A normal one. Okay, just remember what you're here to do, and everything will go great.

 Hey, want to see a basket? Look over there, a basket.[if c_5 is open and there is something in the c_5] The basket contains [a list of things in the c_5].[end if]".
The lounge part 1 is some text that varies. The lounge part 1 is "[if c_5 is open and the c_5 contains nothing] The basket is empty! This is the worst thing that could possibly happen, ever![end if]".
The lounge part 2 is some text that varies. The lounge part 2 is "

You need an unblocked exit? You should try going north. You need an unblocked exit? You should try going south. There is an unblocked exit to the west.".
The description of r_4 is "[lounge part 0][lounge part 1][lounge part 2]".

The r_5 is mapped west of r_4.
The r_2 is mapped south of r_4.
The r_12 is mapped north of r_4.
The internal name of r_5 is "spare room".
The printed name of r_5 is "-= Spare Room =-".
The spare room part 0 is some text that varies. The spare room part 0 is "You're now in the spare room.



You need an unguarded exit? You should try going east. There is an exit to the north. Don't worry, it is unblocked. There is an exit to the south. Don't worry, it is unblocked. There is an unguarded exit to the west.".
The description of r_5 is "[spare room part 0]".

The r_10 is mapped west of r_5.
The r_1 is mapped south of r_5.
The r_6 is mapped north of r_5.
The r_4 is mapped east of r_5.
The internal name of r_7 is "scullery".
The printed name of r_7 is "-= Scullery =-".
The scullery part 0 is some text that varies. The scullery part 0 is "You've entered a scullery.



There is an unblocked exit to the east. There is an unblocked exit to the south. There is an unblocked exit to the west.".
The description of r_7 is "[scullery part 0]".

The r_8 is mapped west of r_7.
The r_10 is mapped south of r_7.
The r_6 is mapped east of r_7.
The internal name of r_8 is "vault".
The printed name of r_8 is "-= Vault =-".
The vault part 0 is some text that varies. The vault part 0 is "You find yourself in a vault. An ordinary one. You start to take note of what's in the room.

 You make out a chest. There's something strange about this thing being here, but you don't have time to worry about that now.[if c_6 is open and there is something in the c_6] The chest contains [a list of things in the c_6]. You check the price tag that the chest's owner still hasn't taken off. 30 bucks? What a deal! You'll have to ask where they got this![end if]".
The vault part 1 is some text that varies. The vault part 1 is "[if c_6 is open and the c_6 contains nothing] The chest is empty! What a waste of a day![end if]".
The vault part 2 is some text that varies. The vault part 2 is "

You don't like doors? Why not try going east, that entranceway is unblocked. There is an exit to the south. Don't worry, it is unguarded.".
The description of r_8 is "[vault part 0][vault part 1][vault part 2]".

The r_9 is mapped south of r_8.
The r_7 is mapped east of r_8.
The internal name of r_14 is "kitchen".
The printed name of r_14 is "-= Kitchen =-".
The kitchen part 0 is some text that varies. The kitchen part 0 is "You arrive in a kitchen. A normal kind of place.

 You hear a noise behind you and spin around, but you can't see anything other than a chair. The chair is standard.[if there is something on the s_0] On the chair you see [a list of things on the s_0]. You shudder, but continue examining the room.[end if]".
The kitchen part 1 is some text that varies. The kitchen part 1 is "[if there is nothing on the s_0] But oh no! there's nothing on this piece of junk. Hm. Oh well[end if]".
The kitchen part 2 is some text that varies. The kitchen part 2 is " You see a plate. [if there is something on the s_6]You see [a list of things on the s_6] on the plate.[end if]".
The kitchen part 3 is some text that varies. The kitchen part 3 is "[if there is nothing on the s_6]But oh no! there's nothing on this piece of trash.[end if]".
The kitchen part 4 is some text that varies. The kitchen part 4 is "

There is an exit to the north. Don't worry, it is unguarded.".
The description of r_14 is "[kitchen part 0][kitchen part 1][kitchen part 2][kitchen part 3][kitchen part 4]".

The r_0 is mapped north of r_14.

The c_0 and the c_1 and the c_2 and the c_3 and the c_4 and the c_5 and the c_6 are containers.
The c_0 and the c_1 and the c_2 and the c_3 and the c_4 and the c_5 and the c_6 are privately-named.
The k_0 and the k_1 are keys.
The k_0 and the k_1 are privately-named.
The o_2 and the o_3 and the o_0 and the o_1 are object-likes.
The o_2 and the o_3 and the o_0 and the o_1 are privately-named.
The r_0 and the r_13 and the r_1 and the r_10 and the r_9 and the r_12 and the r_6 and the r_2 and the r_3 and the r_11 and the r_4 and the r_5 and the r_7 and the r_8 and the r_14 are rooms.
The r_0 and the r_13 and the r_1 and the r_10 and the r_9 and the r_12 and the r_6 and the r_2 and the r_3 and the r_11 and the r_4 and the r_5 and the r_7 and the r_8 and the r_14 are privately-named.
The s_0 and the s_1 and the s_2 and the s_3 and the s_4 and the s_5 and the s_6 are supporters.
The s_0 and the s_1 and the s_2 and the s_3 and the s_4 and the s_5 and the s_6 are privately-named.

The description of c_0 is "The Microsoft limited edition chest looks strong, and impossible to crack open. [if open]You can see inside it.[else if closed]You can't see inside it because the lid's in your way.[otherwise]There is a lock on it.[end if]".
The printed name of c_0 is "Microsoft limited edition chest".
Understand "Microsoft limited edition chest" as c_0.
Understand "Microsoft" as c_0.
Understand "limited" as c_0.
Understand "edition" as c_0.
Understand "chest" as c_0.
The c_0 is in r_0.
The c_0 is locked.
The description of c_1 is "The safe looks strong, and impossible to force open. [if open]You can see inside it.[else if closed]You can't see inside it because the lid's in your way.[otherwise]There is a lock on it.[end if]".
The printed name of c_1 is "safe".
Understand "safe" as c_1.
The c_1 is in r_0.
The c_1 is locked.
The description of c_2 is "The cabinet looks strong, and impossible to open. [if open]It is open.[else if closed]It is closed.[otherwise]It is locked.[end if]".
The printed name of c_2 is "cabinet".
Understand "cabinet" as c_2.
The c_2 is in r_0.
The c_2 is locked.
The description of c_3 is "The fridge looks strong, and impossible to crack open. [if open]You can see inside it.[else if closed]You can't see inside it because the lid's in your way.[otherwise]There is a lock on it.[end if]".
The printed name of c_3 is "fridge".
Understand "fridge" as c_3.
The c_3 is in r_13.
The c_3 is locked.
The description of c_4 is "The locker looks strong, and impossible to crack open. [if open]You can see inside it.[else if closed]You can't see inside it because the lid's in your way.[otherwise]There is a lock on it.[end if]".
The printed name of c_4 is "locker".
Understand "locker" as c_4.
The c_4 is in r_2.
The c_4 is locked.
The description of c_5 is "The basket looks strong, and impossible to bash open. [if open]You can see inside it.[else if closed]You can't see inside it because the lid's in your way.[otherwise]There is a lock on it.[end if]".
The printed name of c_5 is "basket".
Understand "basket" as c_5.
The c_5 is in r_4.
The c_5 is closed.
The description of c_6 is "The chest looks strong, and impossible to break open. [if open]It is open.[else if closed]It is closed.[otherwise]It is locked.[end if]".
The printed name of c_6 is "chest".
Understand "chest" as c_6.
The c_6 is in r_8.
The c_6 is locked.
The description of o_2 is "The cane is antiquated.".
The printed name of o_2 is "cane".
Understand "cane" as o_2.
The o_2 is in r_12.
The description of o_3 is "The sponge is well-used.".
The printed name of o_3 is "sponge".
Understand "sponge" as o_3.
The o_3 is in r_3.
The description of s_0 is "The chair is shaky.".
The printed name of s_0 is "chair".
Understand "chair" as s_0.
The s_0 is in r_14.
The description of s_1 is "The table is durable.".
The printed name of s_1 is "table".
Understand "table" as s_1.
The s_1 is in r_0.
The description of s_2 is "The pan is solid.".
The printed name of s_2 is "pan".
Understand "pan" as s_2.
The s_2 is in r_13.
The description of s_3 is "The stand is durable.".
The printed name of s_3 is "stand".
Understand "stand" as s_3.
The s_3 is in r_1.
The description of s_4 is "The mantle is unstable.".
The printed name of s_4 is "mantle".
Understand "mantle" as s_4.
The s_4 is in r_2.
The description of s_5 is "The workbench is solid.".
The printed name of s_5 is "workbench".
Understand "workbench" as s_5.
The s_5 is in r_11.
The description of s_6 is "The plate is an unstable piece of junk.".
The printed name of s_6 is "plate".
Understand "plate" as s_6.
The s_6 is in r_14.
The description of k_0 is "The Microsoft limited edition passkey is light.".
The printed name of k_0 is "Microsoft limited edition passkey".
Understand "Microsoft limited edition passkey" as k_0.
Understand "Microsoft" as k_0.
Understand "limited" as k_0.
Understand "edition" as k_0.
Understand "passkey" as k_0.
The k_0 is in the c_1.
The matching key of the c_0 is the k_0.
The description of o_0 is "The glass appears out of place here".
The printed name of o_0 is "glass".
Understand "glass" as o_0.
The player carries the o_0.
The description of o_1 is "The worm appears to be to fit in here".
The printed name of o_1 is "worm".
Understand "worm" as o_1.
The player carries the o_1.
The description of k_1 is "The latchkey is cold to the touch".
The printed name of k_1 is "latchkey".
Understand "latchkey" as k_1.
The matching key of the c_1 is the k_1.
The k_1 is on the s_0.


The player is in r_11.

The quest0 completed is a truth state that varies.
The quest0 completed is usually false.

Test quest0_0 with "go east / go north / go north / go north / go west / go west / go west / go south / go east / go east / go south / go west / go south / take latchkey from chair / go north / unlock safe with latchkey / open safe / take Microsoft limited edition passkey from safe / unlock Microsoft limited edition chest with Microsoft limited edition passkey / open Microsoft limited edition chest"

Every turn:
	if quest0 completed is true:
		do nothing;
	else if The player is in r_0 and The c_0 is in r_0 and The c_0 is open:
		increase the score by 1; [Quest completed]
		Now the quest0 completed is true;

Use scoring. The maximum score is 1.
This is the simpler notify score changes rule:
	If the score is not the last notified score:
		let V be the score - the last notified score;
		say "Your score has just gone up by [V in words] ";
		if V > 1:
			say "points.";
		else:
			say "point.";
		Now the last notified score is the score;
	if score is maximum score:
		end the story finally; [Win]

The simpler notify score changes rule substitutes for the notify score changes rule.

Rule for listing nondescript items:
	stop.

Rule for printing the banner text:
	say "[fixed letter spacing]";
	say "                    ________  ________  __    __  ________        [line break]";
	say "                   |        \|        \|  \  |  \|        \       [line break]";
	say "                    \$$$$$$$$| $$$$$$$$| $$  | $$ \$$$$$$$$       [line break]";
	say "                      | $$   | $$__     \$$\/  $$   | $$          [line break]";
	say "                      | $$   | $$  \     >$$  $$    | $$          [line break]";
	say "                      | $$   | $$$$$    /  $$$$\    | $$          [line break]";
	say "                      | $$   | $$_____ |  $$ \$$\   | $$          [line break]";
	say "                      | $$   | $$     \| $$  | $$   | $$          [line break]";
	say "                       \$$    \$$$$$$$$ \$$   \$$    \$$          [line break]";
	say "              __       __   ______   _______   __        _______  [line break]";
	say "             |  \  _  |  \ /      \ |       \ |  \      |       \ [line break]";
	say "             | $$ / \ | $$|  $$$$$$\| $$$$$$$\| $$      | $$$$$$$\[line break]";
	say "             | $$/  $\| $$| $$  | $$| $$__| $$| $$      | $$  | $$[line break]";
	say "             | $$  $$$\ $$| $$  | $$| $$    $$| $$      | $$  | $$[line break]";
	say "             | $$ $$\$$\$$| $$  | $$| $$$$$$$\| $$      | $$  | $$[line break]";
	say "             | $$$$  \$$$$| $$__/ $$| $$  | $$| $$_____ | $$__/ $$[line break]";
	say "             | $$$    \$$$ \$$    $$| $$  | $$| $$     \| $$    $$[line break]";
	say "              \$$      \$$  \$$$$$$  \$$   \$$ \$$$$$$$$ \$$$$$$$ [line break]";
	say "[variable letter spacing][line break]";
	say "[objective][line break]".

Include Basic Screen Effects by Emily Short.

Rule for printing the player's obituary:
	if story has ended finally:
		center "*** The End ***";
	else:
		center "*** You lost! ***";
	say paragraph break;
	say "You scored [score] out of a possible [maximum score], in [turn count] turn(s).";
	[wait for any key;
	stop game abruptly;]
	rule succeeds.

Rule for implicitly taking something (called target):
	if target is fixed in place:
		say "The [target] is fixed in place.";
	otherwise:
		say "You need to take the [target] first.";
		set pronouns from target;
	stop.

Does the player mean doing something:
	if the noun is not nothing and the second noun is nothing and the player's command matches the text printed name of the noun:
		it is likely;
	if the noun is nothing and the second noun is not nothing and the player's command matches the text printed name of the second noun:
		it is likely;
	if the noun is not nothing and the second noun is not nothing and the player's command matches the text printed name of the noun and the player's command matches the text printed name of the second noun:
		it is very likely.  [Handle action with two arguments.]

Printing the content of the room is an activity.
Rule for printing the content of the room:
	let R be the location of the player;
	say "Room contents:[line break]";
	list the contents of R, with newlines, indented, including all contents, with extra indentation.

Printing the content of the world is an activity.
Rule for printing the content of the world:
	let L be the list of the rooms;
	say "World: [line break]";
	repeat with R running through L:
		say "  [the internal name of R][line break]";
	repeat with R running through L:
		say "[the internal name of R]:[line break]";
		if the list of things in R is empty:
			say "  nothing[line break]";
		otherwise:
			list the contents of R, with newlines, indented, including all contents, with extra indentation.

Printing the content of the inventory is an activity.
Rule for printing the content of the inventory:
	say "Inventory:[line break]";
	list the contents of the player, with newlines, indented, giving inventory information, including all contents, with extra indentation.

Printing the content of nowhere is an activity.
Rule for printing the content of nowhere:
	say "Nowhere:[line break]";
	let L be the list of the off-stage things;
	repeat with thing running through L:
		say "  [thing][line break]";

Printing the things on the floor is an activity.
Rule for printing the things on the floor:
	let R be the location of the player;
	let L be the list of things in R;
	remove yourself from L;
	remove the list of containers from L;
	remove the list of supporters from L;
	remove the list of doors from L;
	if the number of entries in L is greater than 0:
		say "There is [L with indefinite articles] on the floor.";

After printing the name of something (called target) while
printing the content of the room
or printing the content of the world
or printing the content of the inventory
or printing the content of nowhere:
	follow the property-aggregation rules for the target.

The property-aggregation rules are an object-based rulebook.
The property-aggregation rulebook has a list of text called the tagline.

[At the moment, we only support "open/unlocked", "closed/unlocked" and "closed/locked" for doors and containers.]
[A first property-aggregation rule for an openable open thing (this is the mention open openables rule):
	add "open" to the tagline.

A property-aggregation rule for an openable closed thing (this is the mention closed openables rule):
	add "closed" to the tagline.

A property-aggregation rule for an lockable unlocked thing (this is the mention unlocked lockable rule):
	add "unlocked" to the tagline.

A property-aggregation rule for an lockable locked thing (this is the mention locked lockable rule):
	add "locked" to the tagline.]

A first property-aggregation rule for an openable lockable open unlocked thing (this is the mention open openables rule):
	add "open" to the tagline.

A property-aggregation rule for an openable lockable closed unlocked thing (this is the mention closed openables rule):
	add "closed" to the tagline.

A property-aggregation rule for an openable lockable closed locked thing (this is the mention locked openables rule):
	add "locked" to the tagline.

A property-aggregation rule for a lockable thing (called the lockable thing) (this is the mention matching key of lockable rule):
	let X be the matching key of the lockable thing;
	if X is not nothing:
		add "match [X]" to the tagline.

A property-aggregation rule for an edible off-stage thing (this is the mention eaten edible rule):
	add "eaten" to the tagline.

The last property-aggregation rule (this is the print aggregated properties rule):
	if the number of entries in the tagline is greater than 0:
		say " ([tagline])";
		rule succeeds;
	rule fails;

The objective part 0 is some text that varies. The objective part 0 is "Get ready to pick stuff up and put it in places, because you've just entered TextWorld! Your first objective is to travel east. And then, go to the north. Next, go to the north. After that, go north. ".
The objective part 1 is some text that varies. The objective part 1 is "If you can do that, try to take a trip west. And then, make an effort to go to the west. And then, move west. And then, try to go south. Then, move east. Okay, and then, make an effort to head east. W".
The objective part 2 is some text that varies. The objective part 2 is "ith that done, take a trip south. Then, attempt to travel west. Then, make an attempt to head south. Once you do that, recover the latchkey from the chair. After that, travel north. After that, unlock".
The objective part 3 is some text that varies. The objective part 3 is " the safe inside the launderette. Then, assure that the safe is open. Then, recover the Microsoft limited edition passkey from the safe inside the launderette. Then, unlock the Microsoft limited editi".
The objective part 4 is some text that varies. The objective part 4 is "on chest in the launderette. After unlocking the Microsoft limited edition chest, make sure that the Microsoft limited edition chest is wide open. Alright, thanks!".

An objective is some text that varies. The objective is "[objective part 0][objective part 1][objective part 2][objective part 3][objective part 4]".
Printing the objective is an action applying to nothing.
Carry out printing the objective:
	say "[objective]".

Understand "goal" as printing the objective.

The taking action has an object called previous locale (matched as "from").

Setting action variables for taking:
	now previous locale is the holder of the noun.

Report taking something from the location:
	say "You pick up [the noun] from the ground." instead.

Report taking something:
	say "You take [the noun] from [the previous locale]." instead.

Report dropping something:
	say "You drop [the noun] on the ground." instead.

The print state option is a truth state that varies.
The print state option is usually false.

Turning on the print state option is an action applying to nothing.
Carry out turning on the print state option:
	Now the print state option is true.

Turning off the print state option is an action applying to nothing.
Carry out turning off the print state option:
	Now the print state option is false.

Printing the state is an activity.
Rule for printing the state:
	let R be the location of the player;
	say "Room: [line break] [the internal name of R][line break]";
	[say "[line break]";
	carry out the printing the content of the room activity;]
	say "[line break]";
	carry out the printing the content of the world activity;
	say "[line break]";
	carry out the printing the content of the inventory activity;
	say "[line break]";
	carry out the printing the content of nowhere activity;
	say "[line break]".

Printing the entire state is an action applying to nothing.
Carry out printing the entire state:
	say "-=STATE START=-[line break]";
	carry out the printing the state activity;
	say "[line break]Score:[line break] [score]/[maximum score][line break]";
	say "[line break]Objective:[line break] [objective][line break]";
	say "[line break]Inventory description:[line break]";
	say "  You are carrying: [a list of things carried by the player].[line break]";
	say "[line break]Room description:[line break]";
	try looking;
	say "[line break]-=STATE STOP=-";

Every turn:
	if extra description command option is true:
		say "<description>";
		try looking;
		say "</description>";
	if extra inventory command option is true:
		say "<inventory>";
		try taking inventory;
		say "</inventory>";
	if extra score command option is true:
		say "<score>[line break][score][line break]</score>";
	if print state option is true:
		try printing the entire state;

When play ends:
	if print state option is true:
		try printing the entire state;

After looking:
	carry out the printing the things on the floor activity.

Understand "print_state" as printing the entire state.
Understand "enable print state option" as turning on the print state option.
Understand "disable print state option" as turning off the print state option.

Before going through a closed door (called the blocking door):
	say "You have to open the [blocking door] first.";
	stop.

Before opening a locked door (called the locked door):
	let X be the matching key of the locked door;
	if X is nothing:
		say "The [locked door] is welded shut.";
	otherwise:
		say "You have to unlock the [locked door] with the [X] first.";
	stop.

Before opening a locked container (called the locked container):
	let X be the matching key of the locked container;
	if X is nothing:
		say "The [locked container] is welded shut.";
	otherwise:
		say "You have to unlock the [locked container] with the [X] first.";
	stop.

Displaying help message is an action applying to nothing.
Carry out displaying help message:
	say "[fixed letter spacing]Available commands:[line break]";
	say "  look:                describe the current room[line break]";
	say "  goal:                print the goal of this game[line break]";
	say "  inventory:           print player's inventory[line break]";
	say "  go <dir>:            move the player north, east, south or west[line break]";
	say "  examine ...:         examine something more closely[line break]";
	say "  eat ...:             eat edible food[line break]";
	say "  open ...:            open a door or a container[line break]";
	say "  close ...:           close a door or a container[line break]";
	say "  drop ...:            drop an object on the floor[line break]";
	say "  take ...:            take an object that is on the floor[line break]";
	say "  put ... on ...:      place an object on a supporter[line break]";
	say "  take ... from ...:   take an object from a container or a supporter[line break]";
	say "  insert ... into ...: place an object into a container[line break]";
	say "  lock ... with ...:   lock a door or a container with a key[line break]";
	say "  unlock ... with ...: unlock a door or a container with a key[line break]";

Understand "help" as displaying help message.

Taking all is an action applying to nothing.
Check taking all:
	say "You have to be more specific!";
	rule fails.

Understand "take all" as taking all.
Understand "get all" as taking all.
Understand "pick up all" as taking all.

Understand "take each" as taking all.
Understand "get each" as taking all.
Understand "pick up each" as taking all.

Understand "take everything" as taking all.
Understand "get everything" as taking all.
Understand "pick up everything" as taking all.

The extra description command option is a truth state that varies.
The extra description command option is usually false.

Turning on the extra description command option is an action applying to nothing.
Carry out turning on the extra description command option:
	Decrease turn count by 1;  [Internal framework commands shouldn't count as a turn.]
	Now the extra description command option is true.

Understand "tw-extra-infos description" as turning on the extra description command option.

The extra inventory command option is a truth state that varies.
The extra inventory command option is usually false.

Turning on the extra inventory command option is an action applying to nothing.
Carry out turning on the extra inventory command option:
	Decrease turn count by 1;  [Internal framework commands shouldn't count as a turn.]
	Now the extra inventory command option is true.

Understand "tw-extra-infos inventory" as turning on the extra inventory command option.

The extra score command option is a truth state that varies.
The extra score command option is usually false.

Turning on the extra score command option is an action applying to nothing.
Carry out turning on the extra score command option:
	Decrease turn count by 1;  [Internal framework commands shouldn't count as a turn.]
	Now the extra score command option is true.

Understand "tw-extra-infos score" as turning on the extra score command option.

To trace the actions:
	(- trace_actions = 1; -).

Tracing the actions is an action applying to nothing.
Carry out tracing the actions:
	Decrease turn count by 1;  [Internal framework commands shouldn't count as a turn.]
	trace the actions;

Understand "tw-trace-actions" as tracing the actions.

The restrict commands option is a truth state that varies.
The restrict commands option is usually false.

Turning on the restrict commands option is an action applying to nothing.
Carry out turning on the restrict commands option:
	Decrease turn count by 1;  [Internal framework commands shouldn't count as a turn.]
	Now the restrict commands option is true.

Understand "restrict commands" as turning on the restrict commands option.

The taking allowed flag is a truth state that varies.
The taking allowed flag is usually false.

Before removing something from something:
	now the taking allowed flag is true.

After removing something from something:
	now the taking allowed flag is false.

Before taking a thing (called the object) when the object is on a supporter (called the supporter):
	if the restrict commands option is true and taking allowed flag is false:
		say "Can't see any [object] on the floor! Try taking the [object] from the [supporter] instead.";
		rule fails.

Before of taking a thing (called the object) when the object is in a container (called the container):
	if the restrict commands option is true and taking allowed flag is false:
		say "Can't see any [object] on the floor! Try taking the [object] from the [container] instead.";
		rule fails.

Understand "take [something]" as removing it from.

Rule for supplying a missing second noun while removing:
	if restrict commands option is false and noun is on a supporter (called the supporter):
		now the second noun is the supporter;
	else if restrict commands option is false and noun is in a container (called the container):
		now the second noun is the container;
	else:
		try taking the noun;
		say ""; [Needed to avoid printing a default message.]

Reporting max score is an action applying to nothing.
Carry out reporting max score:
	say "[maximum score]".

Understand "tw-print max_score" as reporting max score.

To print id of (something - thing):
	(- print {something}, "^"; -).

Printing the id of player is an action applying to nothing.
Carry out printing the id of player:
	print id of player.

Printing the id of EndOfObject is an action applying to nothing.
Carry out printing the id of EndOfObject:
	print id of EndOfObject.

Understand "tw-print player id" as printing the id of player.
Understand "tw-print EndOfObject id" as printing the id of EndOfObject.

There is a EndOfObject.

